api-gw.urlmicroservicio-alquiler=http://localhost:8081
api-gw.urlmicroservicio-estacion=http://localhost:8082

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


